.repos-container
  height: 100%
  min-height: 100vh
  background: linear-gradient(90deg, #9cdaf0, #f4cab1)
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: column

  h1
    font-size: 50px
    color: rgba(0, 0, 0, 0.7)


.repository
  display: flex
  flex-direction: column
  background: #fff
  border: 0
  border-radius: 4px
  width: 600px
  margin: 10px 0
  padding: 5px 10px

  &:hover
    background: #f7f7f7

  strong
    margin-bottom: 5px
