.commit-container
  height: 100%
  min-height: 100vh
  background: linear-gradient(90deg, #9cdaf0, #f4cab1)
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: column

  h1
    font-size: 50px
    color: rgba(0, 0, 0, 0.7)


.commit
  display: flex
  flex-direction: column
  background: #fff
  border: 0
  border-radius: 4px
  width: 600px
  margin: 10px 0
  padding: 5px 10px

  &:hover
    background: #f7f7f7

  strong
    margin-bottom: 5px

.search-content
  margin-bottom: 20px

.filter-input
  background: rgba(0, 0, 0, 0.1)
  color: rgba(0, 0, 0, 0.7)
  border: 0
  border-radius: 4px
  padding: 0 15px
  margin: 0 10px
  height: 44px
  width: 200px

  &::placeholder
    color: rgba(0, 0, 0, 0.7)

.filter-button
  margin: 5px 0 0
  height: 44px
  background: #7159c1
  color: #fff
  border: 0
  border-radius: 4px
  font-size: 16px
  font-weight: bold
  transition: background 0.2s
  align-self: stretch
  padding: 5px 10px

  &:hover
    background: #8159c1
